* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --color-base-white: #FFFFFF;
  --color-base-gray-100: #F5F5F5;
  --color-base-gray-300: #8D8D99;
  --color-base-gray-500: #3D3D3D;
  --color-vbase-gray-800: #202024;
}

html, body, input {
  font-family: 'Mulish', sans-serif;
}

body {
  background-color: var(--color-base-white);
  color: var(--color-vbase-gray-800);
}

main {
  overflow-y:scroll;
  background-color: var(--color-base-gray-100);
}

.app {
  height: 100vh;
  display: grid;
  grid-template-rows: max-content 1fr max-content;
}

header, header nav, header nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 7.5rem;
}

header nav ul {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--color-base-gray-300);
  list-style: none;
}

header nav ul li:active {
  color: var(--color-vbase-gray-800);
}

header form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: 1.2rem 1.6rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.input-wrapper input::placeholder {
  opacity: 0.5;
  color: var(--color-base-gray-500);
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;
  object-fit: cover;
  border-radius: 50%;
}

.container {
  width: min(112rem, 100%);
  margin: 0 auto;
  padding: 1.6rem 3.2rem;
}

.container h1 {
  padding-top: 1.6rem;
}

.gallery {
  margin: 3.2rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem 2rem;
}

.item {
  display: flex;
  flex-direction: column;
  background-color: var(--color-base-white);
  border-radius: 0.8rem;
  overflow: hidden;
}

.item img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;

  transition: all 500ms ease-out;
}

.item img:hover {
  filter: hue-rotate(10deg) contrast(110%) saturate(200%);
  transform: scale(1.1) rotate(-2deg);
}

.details {
  padding: 2.3rem;
  z-index: 1;
  background-color: var(--color-base-white);
}

.details h2 {
  font-size: 1.9rem;
  font-weight: bold;
}

.tags {
  padding-top: 1.2rem;
}

.tags span {
  padding: 0.8rem;
  font-size: 1.1rem;
  font-weight: 400;
  text-transform: uppercase;
  background-color: var(--color-base-gray-100);
}

footer p {
  padding: 1.6rem;
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
}

header {
  --startY: -100%;
  animation-name: move;
  animation-duration: 500ms;
}

footer {
  --startY: 100%;
  animation-name: move;
  animation-duration: 500ms;
}

.item {
  --delay: 0.5s;
  animation: appear 1s var(--delay) backwards;
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.1);
  }
}